# JMockit-Demo

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/knoldus/example/: Bank.java  ConstructorDemo.java  DBManager.java  PrivateDemo.java  StaticBlockDemo.java  StaticMethodDemo.java  StaticMethodOriginal.java
demo/src/main/test/com/knoldus/example/: BankTest.java  ConstructorDemoTest.java  PrivateDemoTest.java  StaticBlockDemoTest.java  StaticMethodDemoTest.java
